# mintyn-inventory-report-management

./: README.md  docker-compose.yml  pom.xml
app-configuration/: pom.xml
app-configuration-data/: pom.xml
app-configuration/src/main/java/org/mintyn/app/configuration/: d.java
app-configuration/src/main/java/org/mintyn/app/configuration/config/: OrderResponse.java
app-configuration/src/main/java/org/mintyn/app/configuration/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestUnauthorizedException.java  ApiResourceNotFoundException.java
order-report-app/: pom.xml
order-report-app/src/main/java/org/mintyn/order/report/: OrderReportApplication.java
order-report-app/src/main/java/org/mintyn/order/report/config/: SwaggerConfiguration.java
order-report-app/src/main/java/org/mintyn/order/report/controller/: ReportServiceController.java
order-report-app/src/main/java/org/mintyn/order/report/kafkaConsumer/: KafkaConsumerConfig.java  KafkaListeners.java
order-report-app/src/main/java/org/mintyn/order/report/model/: OrderReport.java
order-report-app/src/main/java/org/mintyn/order/report/payload/: CreatedOrder.java  ReportRangeRequest.java  ReportResponse.java
order-report-app/src/main/java/org/mintyn/order/report/repository/: OrderReportRepository.java
order-report-app/src/main/java/org/mintyn/order/report/service/: ReportService.java
order-report-app/src/main/java/org/mintyn/order/report/service/serviceImpl/: ReportServiceImpl.java
order-report-app/src/main/java/org/mintyn/order/report/utility/: ExcelFileGenerator.java  OrderReportMapper.java
order-report-app/src/main/resources/: application.yml
order-report-app/src/test/java/org/mintyn/order/report/service/serviceImpl/: ReportServiceImplTest.java
sales-inventory-app/: pom.xml
sales-inventory-app/src/main/java/org/mintyn/inventory/: SalesInventoryApplication.java
sales-inventory-app/src/main/java/org/mintyn/inventory/config/: SwaggerConfiguration.java
sales-inventory-app/src/main/java/org/mintyn/inventory/controller/: OrderController.java  ProductController.java
sales-inventory-app/src/main/java/org/mintyn/inventory/exception/: ApiBadRequestException.java  ApiException.java  ApiExceptionHandler.java  ApiRequestUnauthorizedException.java  ApiResourceNotFoundException.java
sales-inventory-app/src/main/java/org/mintyn/inventory/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
sales-inventory-app/src/main/java/org/mintyn/inventory/kafka/report/: ReportSenderImpl.java  ReportSenderService.java
sales-inventory-app/src/main/java/org/mintyn/inventory/model/: Order.java  Product.java  ProductOrder.java
sales-inventory-app/src/main/java/org/mintyn/inventory/model/audit/: DateAudit.java
sales-inventory-app/src/main/java/org/mintyn/inventory/payload/: evsd.java
sales-inventory-app/src/main/java/org/mintyn/inventory/payload/request/: CreateProductRequest.java  NewOrderRequest.java  UpdateProductRequest.java
sales-inventory-app/src/main/java/org/mintyn/inventory/payload/response/: OrderResponse.java  ProductResponse.java
sales-inventory-app/src/main/java/org/mintyn/inventory/repository/: OrderRepository.java  ProductRepository.java
sales-inventory-app/src/main/java/org/mintyn/inventory/service/: OrderService.java  ProductService.java
sales-inventory-app/src/main/java/org/mintyn/inventory/service/serviceImpl/: OrderServiceImpl.java  ProductServiceImpl.java
sales-inventory-app/src/main/java/org/mintyn/inventory/utility/: OrderMapper.java  ProductMapper.java
sales-inventory-app/src/main/resources/: application.yml  data.sql
sales-inventory-app/src/test/java/org/mintyn/inventory/service/serviceImpl/: OrderServiceImplTest.java  ProductServiceImplTest.java
